                body{
                    margin: 0;
                    padding: 0;
                    font-family: 'Times New Roman', Times, serif;
                    background:rgb(10, 9, 54)
                }
                .box{
                    width: 300px;
                    padding: 40px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background:black;
                    text-align: center;
                }
                .box input[type = 'button'],input[type = 'button'],input[type = 'button'],input[type = 'button']{
                    background-color:black;
                    text-align: center;
                    width:44pt;
                    height: 24pt;
                    border-color: greenyellow;
                    color:greenyellow;
                }
                .box input[type = 'text'],input[type = 'text']{
                    border-color: rgb(10, 9, 54);
                    text-align: center;
                    font-size: 20pt
                }
                    h1 {
                    text-align: center;
                    font-family: 'Courier New', Courier, monospace;
                    color: greenyellow;
                    font-size:24pt;
                }
                h2{
                    text-align: center;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 20pt;
                    color: greenyellow;
                   
                }h3{
                   text-align: center;
                   color:greenyellow;
                   font-size: 18pt;
                   font-family: 'Courier New', Courier, monospace;
                   
                }
                h4{
                    text-align: right;
                    color:rgb(231, 250, 202);
                    font-size: 14pt;
                    font-family: 'Courier New', Courier, monospace;
                }
                
                   
                
                